#1225-check 3-修改 DataChannel, 由 Node-Red 同時設定溫濕度感應器之數值
[
    {
        "id": "6402b7e0.0fd768",
        "type": "tab",
        "label": "Flow 3",
        "disabled": false,
        "info": ""
    },
    {
        "id": "44641089.17c5a",
        "type": "debug",
        "z": "6402b7e0.0fd768",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "false",
        "x": 670,
        "y": 220,
        "wires": []
    },
    {
        "id": "b2121f66.e204a",
        "type": "inject",
        "z": "6402b7e0.0fd768",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "5",
        "crontab": "",
        "once": true,
        "x": 114,
        "y": 168,
        "wires": [
            [
                "196c6931.e9c857",
                "2c30b313.fb051c"
            ]
        ]
    },
    {
        "id": "196c6931.e9c857",
        "type": "function",
        "z": "6402b7e0.0fd768",
        "name": "payload",
        "func": "msg.headers={\n    deviceKey:\"ImSnUDXI0709NjfS\"\n    };\nmsg.payload=\"Temperature,,80\";\n\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 300,
        "y": 168,
        "wires": [
            [
                "e3ecbaef.0b1418"
            ]
        ]
    },
    {
        "id": "e3ecbaef.0b1418",
        "type": "http request",
        "z": "6402b7e0.0fd768",
        "name": "",
        "method": "POST",
        "ret": "txt",
        "url": "https://api.mediatek.com/mcs/v2/devices/DjvCl4cU/datapoints.csv",
        "tls": "",
        "x": 470,
        "y": 169,
        "wires": [
            [
                "89cadf86.af321",
                "44641089.17c5a"
            ]
        ]
    },
    {
        "id": "89cadf86.af321",
        "type": "http response",
        "z": "6402b7e0.0fd768",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 670,
        "y": 160,
        "wires": []
    },
    {
        "id": "2c30b313.fb051c",
        "type": "function",
        "z": "6402b7e0.0fd768",
        "name": "payload",
        "func": "msg.headers={\n    deviceKey:\"ImSnUDXI0709NjfS\"\n    };\nmsg.payload=\"Humidity,,80\";\n\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 300,
        "y": 220,
        "wires": [
            [
                "e3ecbaef.0b1418"
            ]
        ]
    }
]